# .env
DB_HOST = "127.0.0.1"
DB_PORT = 54908
DB_USER = "azure"
DB_NAME = "studyja"
<<<<<<< HEAD
DB_PASSWORD = "6#vWHD_$"
=======
DB_PASSWORD = "6#vWHD_$"
>>>>>>> 9bce8a5ff25a6372f8b50497a94dcd12742c06f9
